{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1132540394,
      "isDeleted": false,
      "id": "7_WhCk7zHaezKA72Ij-PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4822287970014,
      "y": 308.34287245028196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.03982543945312,
      "height": 50,
      "seed": 975464617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color: Red, Blue, Green...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color: Red, Blue, Green...\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 366131638,
      "isDeleted": false,
      "id": "vAad2BpDRGfLKw_spj9OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7171007838365,
      "y": 46.147451170809234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242.43978881835938,
      "height": 25,
      "seed": 1325638983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HeelHeight: Low, Mid, High",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeelHeight: Low, Mid, High",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1897358506,
      "isDeleted": false,
      "id": "4lWnS-REsICPvRrgfLLuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5049795697196,
      "y": 91.56144517475832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 485.39959716796875,
      "height": 25,
      "seed": 1349088937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Washing Instructions: No tumble dry, Do not Iron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Washing Instructions: No tumble dry, Do not Iron",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1509823222,
      "isDeleted": false,
      "id": "ig7wLzDXavTK_uFKFOTNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.471132049992,
      "y": 177.5875599726387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.77978515625,
      "height": 25,
      "seed": 1577935975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country Of Origin: DE, PT, NL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country Of Origin: DE, PT, NL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 106114959,
      "isDeleted": false,
      "id": "L9d_A2cgZVT5W2I95Uyvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6258680555547,
      "y": -31.72135416666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.3632812499999,
      "height": 731.4140625000001,
      "seed": 441346249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709746385898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1524186986,
      "isDeleted": false,
      "id": "81QY8_lOFKEOLslFDunkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.132948078616,
      "y": 133.7712307853311,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 470.6596984863281,
      "height": 25,
      "seed": 1226155721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Material Composition: 30% Elastan, 70% Denim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material Composition: 30% Elastan, 70% Denim",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1240220726,
      "isDeleted": false,
      "id": "S0ZtIt23Lc21al4thVAaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4149305555547,
      "y": 3.303867965521249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 582706089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2124501185,
      "isDeleted": false,
      "id": "vHkq9H1Di-QVjkvj7d3pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6180555555547,
      "y": 225.65364583333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.875,
      "height": 450.30859375,
      "seed": 578389353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709746385898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1293009450,
      "isDeleted": false,
      "id": "nW0qzzzd-22dYgD7sTYq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3914930555547,
      "y": 268.1848958333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 640480937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1922797729,
      "isDeleted": false,
      "id": "852hxMaVy4IZEI53Q15ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5907118055547,
      "y": 386.4934895833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.640625,
      "height": 255.75,
      "seed": 1806272647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709746385898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1125909999,
      "isDeleted": false,
      "id": "fYAKdHR3Oihqp0PHjdAoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3914930555547,
      "y": 381.6067708333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.640625,
      "height": 255.75,
      "seed": 140826153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709746385898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 394415478,
      "isDeleted": false,
      "id": "hzvmn9SZUopgWlXiUb8yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0789930555547,
      "y": 412.8958333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.63995361328125,
      "height": 25,
      "seed": 1247090505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1386999018,
      "isDeleted": false,
      "id": "4pZ9njueBTmGq_otBJzKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2743055555547,
      "y": 409.5130208333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.63995361328125,
      "height": 25,
      "seed": 2116007399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1879387830,
      "isDeleted": false,
      "id": "vWvONT_lWaQiiyAtqG-jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3901360177686,
      "y": 456.2023134828763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.93991088867188,
      "height": 25,
      "seed": 1589383273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size: S, M, L...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size: S, M, L...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 838374959,
      "isDeleted": false,
      "id": "1OBU0hYXRpOKRfv4_OLCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5828993055547,
      "y": -527.7174479166665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 722.94140625,
      "height": 352.08203125,
      "seed": 1489340967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709746385898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2015782977,
      "isDeleted": false,
      "id": "XbRXOehruY58e-Vwf1yKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.7899305555547,
      "y": 396.2161458333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 705.6640625000001,
      "height": 296.7578125,
      "seed": 1471587209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709746385898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1630715818,
      "isDeleted": false,
      "id": "92zWjG_Aox6ZP0NAwI_qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.7154829237188,
      "y": 420.3704427083335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.11993408203125,
      "height": 25,
      "seed": 1903438215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 270133238,
      "isDeleted": false,
      "id": "EOzyH9O6Zw2PYZwWEm7Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.3018326675547,
      "y": 575.9616588466856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.91986083984375,
      "height": 25,
      "seed": 543383719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localizedString",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localizedString",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 80820842,
      "isDeleted": false,
      "id": "cqoJPJoVvPC-mZOtJWRtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.0475141737188,
      "y": 624.9251302083335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.4398193359375,
      "height": 25,
      "seed": 379499463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localizedStringList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localizedStringList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1472559414,
      "isDeleted": false,
      "id": "SXQP-9tvyw7gUDBMb0dv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.4413431298203,
      "y": 483.38977262955393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.959930419921875,
      "height": 25,
      "seed": 1279435495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 206724394,
      "isDeleted": false,
      "id": "bfpjlFMlrjUrccODStZtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.833173963758,
      "y": 524.8626302083335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.47988891601562,
      "height": 25,
      "seed": 31174151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simpleList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simpleList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1584194166,
      "isDeleted": false,
      "id": "xWdV1vT7IgJxInWqkGg-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.43307325575,
      "y": 475.76089921552125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.21994018554688,
      "height": 25,
      "seed": 845567271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "advanced",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 891365354,
      "isDeleted": false,
      "id": "5O8oE0H-I3nq0nnZgSmDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.18307325575,
      "y": 524.7200520833335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.73989868164062,
      "height": 25,
      "seed": 1162811463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "advancedList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "advancedList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 114631606,
      "isDeleted": false,
      "id": "rgeFo6tMkGJlS9hlSxD9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.1016369654526,
      "y": 484.0409877422255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1322613929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1464375978,
      "isDeleted": false,
      "id": "URJ5kkZHf_OCTf9bmuHI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.799986097547,
      "y": 528.6536458333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.119979858398438,
      "height": 25,
      "seed": 375109129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 321076470,
      "isDeleted": false,
      "id": "f77JtvKgJ5UUZ5pMLhIlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.636472267821,
      "y": 577.3728176634461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.119979858398438,
      "height": 25,
      "seed": 1515806313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 292795754,
      "isDeleted": false,
      "id": "MMYB8oSck7xNt6xzxHC8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.1147742697735,
      "y": 622.7981770833335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.379974365234375,
      "height": 25,
      "seed": 209002279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lsl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lsl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 953953846,
      "isDeleted": false,
      "id": "F9-gABx65kkKGqHh1kr6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.5041792127813,
      "y": 475.0911458333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 249290089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1961719850,
      "isDeleted": false,
      "id": "rtoE8lXWi56ibBvJgizs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.2175886366094,
      "y": 521.6223958333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.599990844726562,
      "height": 25,
      "seed": 1430426953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "al",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "al",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 887420790,
      "isDeleted": false,
      "id": "9a4yIpbyEWq-MqOO-Bl4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.1348092836265,
      "y": 45.7751539942434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1929982593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 832627434,
      "isDeleted": false,
      "id": "pIm2Eef0XPnm414-arZCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.3190822877868,
      "y": 92.29828808603634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.379974365234375,
      "height": 25,
      "seed": 434354049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lsl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lsl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1602394294,
      "isDeleted": false,
      "id": "aSS_3tx6N27_UlfyYp-ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.6246292486935,
      "y": 133.72128095788975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 566935471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1108932010,
      "isDeleted": false,
      "id": "qVVv27-Xy37dUNOhE656s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.6419636322794,
      "y": 176.88462684552286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1518206945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1079644662,
      "isDeleted": false,
      "id": "J0iskDiRTZ48Irm7UtZbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.0937392541005,
      "y": 306.69855154609803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.119979858398438,
      "height": 25,
      "seed": 805847713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 394309738,
      "isDeleted": false,
      "id": "zT5AvX-tn826inlcmbO4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0925498296078,
      "y": 457.60400014014004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.119979858398438,
      "height": 25,
      "seed": 1818935791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709806692303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}