{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 645720502,
      "isDeleted": false,
      "id": "ZlWBLlW-7qqLNPZHM0Q4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.89453125,
      "y": 214.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91796875,
      "height": 54.26171875,
      "seed": 1570691907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tZsLdBcz4TmHRU1M_fIM6"
        }
      ],
      "updated": 1709818338106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 904020726,
      "isDeleted": false,
      "id": "tZsLdBcz4TmHRU1M_fIM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5535278320312,
      "y": 228.650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5999755859375,
      "height": 25,
      "seed": 1554819053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818338106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Men",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlWBLlW-7qqLNPZHM0Q4D",
      "originalText": "Men",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2004459306,
      "isDeleted": false,
      "id": "l7CGZ1azI4z0OmsimSnD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.048828125,
      "y": 280.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91796875,
      "height": 54.26171875,
      "seed": 497027491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWuilAzMiSinWPp70UPsx"
        }
      ],
      "updated": 1709817551380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1831443190,
      "isDeleted": false,
      "id": "sWuilAzMiSinWPp70UPsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4378509521484,
      "y": 295.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.13992309570312,
      "height": 25,
      "seed": 1289018691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709817551559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clothing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7CGZ1azI4z0OmsimSnD8",
      "originalText": "Clothing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 926425066,
      "isDeleted": false,
      "id": "MiZWR3BR_rL1WIji9ZDi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.283203125,
      "y": 347.884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91796875,
      "height": 54.26171875,
      "seed": 760589901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9a8mjRHki1uOLtjClZvob"
        }
      ],
      "updated": 1709817552360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1682880054,
      "isDeleted": false,
      "id": "9a8mjRHki1uOLtjClZvob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7122116088867,
      "y": 362.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05995178222656,
      "height": 25,
      "seed": 1485069485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709817552376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiZWR3BR_rL1WIji9ZDi8",
      "originalText": "Pants",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 636690614,
      "isDeleted": false,
      "id": "EYnKUIOpGJjX8k_jeWQjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7373046875,
      "y": 205.2900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91796875,
      "height": 54.26171875,
      "seed": 1945487533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQdBJYhST9CGB5Im1fiIU"
        }
      ],
      "updated": 1709817553144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1304496938,
      "isDeleted": false,
      "id": "kQdBJYhST9CGB5Im1fiIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7263107299805,
      "y": 219.9208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.93995666503906,
      "height": 25,
      "seed": 1559374605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709817553312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Women",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYnKUIOpGJjX8k_jeWQjH",
      "originalText": "Women",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 667511466,
      "isDeleted": false,
      "id": "oAuErA4X9wVxQWAvc_lNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6845703125,
      "y": 273.8466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91796875,
      "height": 54.26171875,
      "seed": 15941997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iAowi6nWW1PJrho3-WKNX"
        }
      ],
      "updated": 1709818376240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 962233706,
      "isDeleted": false,
      "id": "iAowi6nWW1PJrho3-WKNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6835861206055,
      "y": 288.4775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91993713378906,
      "height": 25,
      "seed": 88247245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818376240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAuErA4X9wVxQWAvc_lNm",
      "originalText": "Shoes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1919587434,
      "isDeleted": false,
      "id": "4YQfzdrrLlpH9KCgadOmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7109375,
      "y": 296.28125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188.7198028564453,
      "height": 25,
      "seed": 1181091235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818262040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "materialComposition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "materialComposition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1910132266,
      "isDeleted": false,
      "id": "E8_sy_fikdC5yEHyb-s9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5268173217773,
      "y": 289.79296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188.7198028564453,
      "height": 25,
      "seed": 520769869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709817546571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "materialComposition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "materialComposition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1784185206,
      "isDeleted": false,
      "id": "Qa5UHbGTCpGAFaUeDCInW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8783798217773,
      "y": 218.5546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.97984313964844,
      "height": 25,
      "seed": 40140237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709817546571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country of Origin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country of Origin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1719859434,
      "isDeleted": false,
      "id": "gl8sSgswRaegnJlK3VjML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4632034301758,
      "y": 225.640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.97984313964844,
      "height": 25,
      "seed": 496506893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709817546571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country of Origin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country of Origin",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}